MainWindow.xaml

<Window x:Class="SmartFilterPredicates_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFilterPredicates_Demo"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:EmployeeInfoViewModel/>
    </Window.DataContext>
    
    <interactivity:Interaction.Behaviors>
        <local:AIFilterPredicatesBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <syncfusion:SfTextBoxExt
        x:Name="queryTextBox"
        Margin="5" 
        Width="600"
        Height="27"  
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Watermark="Ask AI to apply filter to the SfDataGrid?" 
        AutoCompleteMode="Suggest"
        AutoCompleteSource="{Binding Queries}"/>

            <Button
        x:Name="executePromptButton"
        Width="150"
        Height="27"
        Margin="5"
        HorizontalAlignment="Left"
        Content="Execute Prompt"
        ToolTip="Executes a prompt based on user input" />

            <Button
        x:Name="resetButton"
        Width="150"
        Height="27"
        Margin="5"
        HorizontalAlignment="Left"
        Content="Reset"
        ToolTip="Reset the ItemsSource in SfDataGrid" />
        </StackPanel>

        <syncfusion:SfDataGrid
        AllowFiltering="True"
        x:Name="dataGrid"
        ColumnSizer="Auto"
        Grid.Row="1"
        AutoGenerateColumns="False"
        ItemsSource="{Binding EmployeeDetails}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" NumberDecimalDigits="0" Width="120"/>
                <syncfusion:GridTextColumn MappingName="Name" MinimumWidth="140" />
                <syncfusion:GridTextColumn MappingName="Title" MinimumWidth="180" />
                <syncfusion:GridTextColumn MappingName="Rating" TextAlignment="Right" Width="80" />
                <syncfusion:GridTextColumn HeaderText="Contact ID" MappingName="ContactID" TextAlignment="Right" Width="100" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=BirthDate, StringFormat=d}" HeaderText="Birth Date" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridTextColumn HeaderText="Sick Leave Hours" MappingName="SickLeaveHours" TextAlignment="Right" Width="150" />
                <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Salary" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfBusyIndicator
        x:Name="busyIndicator"
        AnimationType="Cupertino"
        Grid.Row="1"
        Visibility="Hidden">
        </syncfusion:SfBusyIndicator>
    </Grid>
</Window>
